{
  "name": "tachyonify",
  "description": "Convert an existing HTML/CSS component to its tachyons equivalent",
  "author": "John Otander",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "johnotander/tachyonify",
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ava": "*"
  }
}
